[gd_scene load_steps=4 format=3 uid="uid://c6548x0xpwqos"]

[ext_resource type="PackedScene" uid="uid://b4vrxq55566ax" path="res://environment.tscn" id="1_0xa2k"]
[ext_resource type="Script" path="res://UI/Throttle.gd" id="2_cgolh"]

[sub_resource type="World3D" id="World3D_ryrlm"]

[node name="RootContext" type="DIContext"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1148.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.109804, 0.172549, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
world_3d = SubResource("World3D_ryrlm")
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="GameContext" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_0xa2k")]

[node name="Camera2D" type="Camera2D" parent="Control/SubViewportContainer/SubViewport"]
current = true

[node name="DINodeRegistration" type="DINodeRegistration" parent="Control/SubViewportContainer/SubViewport"]
registered_node = NodePath("../GameContext")
registration_id = "GameContext"

[node name="Container" type="Control" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_right = 324.0
offset_bottom = 499.0

[node name="Throttle" type="DIContext" parent="Control/Container"]
script = ExtResource("2_cgolh")

[node name="Background" type="ColorRect" parent="Control/Container/Throttle"]
offset_left = 71.0
offset_top = 134.0
offset_right = 219.0
offset_bottom = 439.0
color = Color(0.368627, 0.368627, 0.368627, 1)

[node name="ThrottleBar" type="ColorRect" parent="Control/Container/Throttle/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -105.0
offset_right = 7.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TopPosition" type="Control" parent="Control/Container/Throttle/Background/ThrottleBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="DINodeRegistration" type="DINodeRegistration" parent="Control/Container/Throttle/Background/ThrottleBar/TopPosition"]
registration_id = "TopPosition"

[node name="BottomPosition" type="Control" parent="Control/Container/Throttle/Background/ThrottleBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DINodeRegistration" type="DINodeRegistration" parent="Control/Container/Throttle/Background/ThrottleBar/BottomPosition"]
registration_id = "BottomPosition"

[node name="Handle" type="ColorRect" parent="Control/Container/Throttle/Background/ThrottleBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 0.690196, 0.690196, 1)

[node name="DINodeRegistration" type="DINodeRegistration" parent="Control/Container/Throttle/Background/ThrottleBar/Handle"]
registration_id = "Handle"
registration_type = "Control"
